body {
  font-family: Arial, sans-serif;
  user-select: none;
  margin: 0;
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  position: relative;
}

.container:hover {
  transform: scale(1.05);
}

h1 {
  color: #333;
}

#timer {
  font-size: 24px;
  margin-top: 20px;
  color: #007bff;
}

.message {
  font-size: 18px;
  color: #000;
  margin-top: 10px;
}

.buttons-container {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.buttons-container button {
  padding: 15px 30px;
  margin: 5px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

#easyBtn {
  background-color: rgba(0,255,0, 0.8);
}

#mediumBtn {
  background-color: rgba(255,255,0, 0.8);
}

#hardBtn {
  background-color: rgba(255,0,0, 0.8);
}

#extremeBtn {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

#extremeBtn {
  font-family: Arial, sans-serif;
}

button:hover {
  transform: scale(1.1);
}
